<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya - Kevin Kristian Pakpahan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Website Pribadi Saya</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="profil.html" class="active">Profil</a></li>
                    <li><a href="keluarga.html">Keluarga</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="motto.html">Motto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <h2>Profil Saya</h2>
                <img src="images/cat.jpeg" alt="Kevin Kristian Pakpahan" class="profile-pic">
                <p><strong>Nama:</strong> Kevin Kristian Pakpahan</p>
                <p><strong>Alamat:</strong> Kab. Tapanuli Utara, Kec. Pangaribuan, Desa Pakpahan</p>
                <p><strong>Tempat tanggal lahir:</strong> Medan, 29 April 2005</p>
                <p><strong>Umur:</strong> 20 Tahun</p>
                <p><strong>Universitas:</strong> Politeknik Negeri Medan</p>
                <h3>Sejarah Diri</h3>
                <p>Halo, perkenalkan nama saya Kevin Kristian Pakpahan seorang mahasiswa Teknik Komputer dari Politeknik Negeri Medan. Saya mengambil jurusan ini karena 
                    sesuai dengan passion saya. Sejak kecil saya adalah seorang anak yang selalu ingin mendalami dunia digital terkhususnya dunia Komputer. Ilmu komputer 
                    menurut saya adalah masa depan. Hampir setiap hal yang sudah berbau digital pasti terkait dengan komputer. Namun terlepas dari semua hal tersebut saya selalu
                    ingin menjadi seorang pengembang atau developer game. Sejak kecil saya sudah sering bermain video game. Kenangan menyenangkan yang saya punya dari kecil semuanya 
                    pasti berkaitan dengan video game. Karena seringnya saya bermain game saya juga menjadi tertarik dengan proses pembuatannya. Hal inilah yang mendorong saya untuk 
                    mau mengambil jurusan Teknik Kompuer ini. Saya berharap di kemudian hari saya dapat menggapai mimpi masa kecil saya ini dan menjadi seorang game dev yang hebat.
                </p>
                <h3>Informasi lain tentang saya:</h3>
                <p>Dari Sejarah diri saya diatas sudah dapat dikatakan saya adalah orang yang sangat hobi bermain game. Namun game bukanlah satu-satunya hal yang saya lakukan disaat 
                    sedang bosan. Saya juga suka dengan media entertainment lain seperti Film,Anime,Musik,dan juga Komik. Namun berbeda dengan kebanyakan orang saya bukanlah orang yang suka
                    milih-milih jika membicarakan Film atau Musik. Saya tidak mempunya preferensi genre yang disukai. Saya akan menonton film atau mendengarkan musik apapun selama saya 
                    merasa bahwa hal tersebut menyenangkan.
                </p>
            </section>
        </div>
    </main>

        <footer>
            <div class="container">
                <p>&copy; 2025 Kevin Kristian Pakpahan. All Rights Reserved.</p>
                <div class="social-media">
                    <a href="mailto:pakpahank5@gmail.com" target="_blank">
                        <img src="images/email_logo.png" alt="Email">
                    </a>
                    <a href="tel:+6283843594709" target="_blank">
                        <img src="images/phone_logo.png" alt="Phone">
                    </a>
                    <a href="https://www.instagram.com/pakpahank5/" target="_blank">
                        <img src="images/Instagram_logo.png" alt="Instagram">
                    </a>
                    <a href="https://web.facebook.com/kevin.pakpahan.509" target="_blank">
                        <img src="images/Facebook_logo.png" alt="Facebook">
                    </a>
                    <a href="https://github.com/Yazechi" target="_blank">
                        <img src="images/Github_logo.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
